MemoryUI/MainWindow.xaml

<Window x:Class="MemoryUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MemoryUI"
        mc:Ignorable="d"
        x:Name="kimochiGame" DataContext="{Binding ElementName=kimochiGame}"
        Title="kimochi" Height="1020" Width="800" >
    <Window.Resources>
        <Style TargetType="Button" x:Key="FieldButtonStyle">
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="150"/>
            
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Background" Value="#FF41257A"/>
            <Setter Property="BorderBrush" Value="White"/>
            <EventSetter Event="Click" Handler="CardFlip_Click" />
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Style.Resources>
        </Style>
        <Style TargetType="Border" x:Key="RoundedCornerStyle"/>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="local:CommandClass.ChangeTheme" Executed="ChangeThemeCommand"/>
        <CommandBinding Command="ApplicationCommands.New" Executed="btnReset_Click"/>
    </Window.CommandBindings>

    <StackPanel Height="Auto" Background="#FF41257A">

        <StackPanel Orientation="Horizontal">
            <StackPanel Width="180">
            <Label Content="Choose a Card Theme" Foreground="White"/>
                <ComboBox x:Name="cmbTheme" Width="100" Height="23" HorizontalAlignment="Left" >
                    <ComboBoxItem Content="Alpaca" IsSelected="True" />
                    <ComboBoxItem Content="Sweets" />
            </ComboBox>
            </StackPanel>
            <Image Height="150" Source="/ImagesAlpaca/kimochi.png"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="2*" />
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="0" Height="70" Margin="0,2,0,0">
                    <Button x:Name="btnPlay" Click="btnPlay_Click" Background="#FF41257A" Visibility="Collapsed" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="BorderThickness" Value="0"/>
                            </Style>
                        </Button.Resources>
                        <Image Source="/Audio/mute.png"/>
                    </Button>
                    <Button x:Name="btnPause" Click="btnPause_Click" Background="#FF41257A" Visibility="Visible" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                        <Button.Resources>
                            <Style TargetType="Border" >
                                <Setter Property="BorderThickness" Value="0"/>
                            </Style>
                        </Button.Resources>
                        <Image Source="/Audio/sound.png"/>
                    </Button>
                    
                    <Slider x:Name="VolumeSlider" Orientation="Vertical" Maximum="0.25" Value="0.05" ValueChanged="VolumeSlider_ValueChanged"/>
                
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Column="0" Width="50">
                </StackPanel>
            </Grid>
        </StackPanel>
        <Grid x:Name="FieldGrid" Background="{Binding GridBackground }"  Height="650">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Button Style="{StaticResource FieldButtonStyle}" Grid.Column="0" Grid.Row="0" >
                <StackPanel/>
            </Button>
            <Button Style="{StaticResource FieldButtonStyle}" Grid.Column="1" Grid.Row="0" >
                <StackPanel/>

            </Button>
            <Button Style="{StaticResource FieldButtonStyle}" Grid.Column="2" Grid.Row="0" >
                <StackPanel/>

            </Button>
            <Button Style="{StaticResource FieldButtonStyle}" Grid.Column="3" Grid.Row="0" >
                <StackPanel/>

            </Button>
            <Button Style="{StaticResource FieldButtonStyle}" Grid.Column="0" Grid.Row="1" >
                <StackPanel/>

            </Button>
            <Button Style="{StaticResource FieldButtonStyle}" Grid.Column="1" Grid.Row="1" >
                <StackPanel/>

            </Button>
            <Button Style="{StaticResource FieldButtonStyle}" Grid.Column="2" Grid.Row="1" >
                <StackPanel/>

            </Button>
            <Button Style="{StaticResource FieldButtonStyle}" Grid.Column="3" Grid.Row="1" >
                <StackPanel/>

            </Button>
            <Button Style="{StaticResource FieldButtonStyle}" Grid.Column="0" Grid.Row="2" >
                <StackPanel/>

            </Button>
            <Button Style="{StaticResource FieldButtonStyle}" Grid.Column="1" Grid.Row="2" >
                <StackPanel/>

            </Button>
            <Button Style="{StaticResource FieldButtonStyle}" Grid.Column="2" Grid.Row="2" >
                <StackPanel/>

            </Button>
            <Button Style="{StaticResource FieldButtonStyle}" Grid.Column="3" Grid.Row="2" >
                <StackPanel/>

            </Button>
            <Button Style="{StaticResource FieldButtonStyle}" Grid.Column="0" Grid.Row="3" >
                <StackPanel/>

            </Button>
            <Button Style="{StaticResource FieldButtonStyle}" Grid.Column="1" Grid.Row="3" >
                <StackPanel/>

            </Button>
            <Button Style="{StaticResource FieldButtonStyle}" Grid.Column="2" Grid.Row="3" >
                <StackPanel/>

            </Button>
            <Button Style="{StaticResource FieldButtonStyle}" Grid.Column="3" Grid.Row="3" >
                <StackPanel/>

            </Button>
        </Grid>
        <Grid x:Name="BottomGrid" Background="#FF41257A">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>
            <StackPanel Width="150" Orientation="Vertical" Margin="25,0,0,0">
                
            </StackPanel>
        </Grid>
        <!-- TODO: switch from stackpanel to grid -->
        <StackPanel Orientation="Horizontal" Background="#FF41257A" Height="Auto">

            <StackPanel Width="150" Orientation="Vertical" Margin="25,0,0,0">
                <StackPanel.Resources>
                    <Style TargetType="Border">
                        <Setter Property="BorderBrush" Value="White"/>
                        <Setter Property="BorderThickness" Value="1"/>
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </StackPanel.Resources>
                <Button Content="Player 1" Click="btnPlayer1_Click" Background="#FF41257A" Foreground="White" Margin="20,20,20,0">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <TextBlock x:Name="tblPoints1" Text="Points: 0" Height="30" Width="60" Foreground="White" Margin="20,10,0,0"/>
                <TextBlock x:Name="tblTurns1" Text="Turns: 0" Height="30" Width="60" Foreground="White" Margin="20,10,0,0"/>
                <TextBlock x:Name="lblTime" Text="Time:" Height="30" Width="60" Foreground="White" Margin="20,10,0,0"/>
            </StackPanel>
            <StackPanel Width="150" Orientation="Vertical" Margin="50,0,0,0">
                <Button Content="Player 2" Click="btnPlayer2_Click" Background="#FF41257A" Foreground="White" Margin="20,20,20,0">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <TextBlock x:Name="tblPoints2" Text="Points: 0" Height="30" Width="60" Foreground="White" Margin="20,10,0,0"/>
                <TextBlock x:Name="tblTurns2" Text="Turns: 0" Height="30" Width="60" Foreground="White" Margin="20,10,0,0"/>
                <TextBlock x:Name="lblTime2" Text="Time:" Height="30" Width="60" Foreground="White" Margin="20,10,0,0"/>
            </StackPanel>
            <StackPanel Width="150" Margin="50,0,0,0">
                <Image x:Name="GameEndImage" Source="/ImagesAlpaca/resetpointer.png" Opacity="0.9" Width="150" Height="150" Visibility="Visible" />
            </StackPanel>
            <Button x:Name="btnReset" Width="200" Margin="0,60,20,20" Background="#FF41257A" Foreground="White" Command="ApplicationCommands.New">
                <!--Click="btnReset_Click"-->
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
                    <Image Source="/ImagesAlpaca/reset.png" />
            </Button>
        </StackPanel>
        <DockPanel>
            <Menu DockPanel.Dock="Bottom" HorizontalAlignment="Right" Background="#FF41257A">
                <MenuItem Header="About">
                    <MenuItem Header="Dark Theme" IsCheckable="True" IsChecked="{Binding DarkTheme, Mode=OneWay}" Command="local:CommandClass.ChangeTheme" />
                    <!--<MenuItem Header="Use Own Card Theme" Command="ApplicationCommands.Upload"/>-->
                    <MenuItem Header="Send feedback"/>
                    <Separator/>
                    <MenuItem Header="Info"/>
                </MenuItem>
            </Menu>
        </DockPanel>
    </StackPanel>

</Window>
