MemoryUI/MainWindow.xaml

<Window x:Class="MemoryUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MemoryUI"
        mc:Ignorable="d"
        Title="kimochi" Height="1000" Width="800" >
    <Window.Resources>
        <Style TargetType="Button" x:Key="FieldButtonStyle">
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="150"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Background" Value="#FF41257A"/>
            <Setter Property="BorderBrush" Value="White"/>
            <EventSetter Event="Click" Handler="CardFlip_Click" />
            <!-- Handler="CardFlip_Click" Handler="btnField_Click" -->
        </Style>
    </Window.Resources>
    <StackPanel Height="Auto" Background="#FF41257A">
        <Image Height="150" Source="D:\MemoryImages\kimochi.png"/>
        <Grid x:Name="FieldGrid" Background="#FF41257A" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>
            <Button Style="{StaticResource FieldButtonStyle}" Grid.Column="0" Grid.Row="0" >
                <StackPanel/>
            </Button>
            <Button Style="{StaticResource FieldButtonStyle}" Grid.Column="1" Grid.Row="0" >
                <StackPanel/>

            </Button>
            <Button Style="{StaticResource FieldButtonStyle}" Grid.Column="2" Grid.Row="0" >
                <StackPanel/>

            </Button>
            <Button Style="{StaticResource FieldButtonStyle}" Grid.Column="3" Grid.Row="0" >
                <StackPanel/>

            </Button>
            <Button Style="{StaticResource FieldButtonStyle}" Grid.Column="0" Grid.Row="1" >
                <StackPanel/>

            </Button>
            <Button Style="{StaticResource FieldButtonStyle}" Grid.Column="1" Grid.Row="1" >
                <StackPanel/>

            </Button>
            <Button Style="{StaticResource FieldButtonStyle}" Grid.Column="2" Grid.Row="1" >
                <StackPanel/>

            </Button>
            <Button Style="{StaticResource FieldButtonStyle}" Grid.Column="3" Grid.Row="1" >
                <StackPanel/>

            </Button>
            <Button Style="{StaticResource FieldButtonStyle}" Grid.Column="0" Grid.Row="2" >
                <StackPanel/>

            </Button>
            <Button Style="{StaticResource FieldButtonStyle}" Grid.Column="1" Grid.Row="2" >
                <StackPanel/>

            </Button>
            <Button Style="{StaticResource FieldButtonStyle}" Grid.Column="2" Grid.Row="2" >
                <StackPanel/>

            </Button>
            <Button Style="{StaticResource FieldButtonStyle}" Grid.Column="3" Grid.Row="2" >
                <StackPanel/>

            </Button>
            <Button Style="{StaticResource FieldButtonStyle}" Grid.Column="0" Grid.Row="3" >
                <StackPanel/>

            </Button>
            <Button Style="{StaticResource FieldButtonStyle}" Grid.Column="1" Grid.Row="3" >
                <StackPanel/>

            </Button>
            <Button Style="{StaticResource FieldButtonStyle}" Grid.Column="2" Grid.Row="3" >
                <StackPanel/>

            </Button>
            <Button Style="{StaticResource FieldButtonStyle}" Grid.Column="3" Grid.Row="3" >
                <StackPanel/>

            </Button>
        </Grid>
        <StackPanel Orientation="Horizontal" Background="#FF41257A" Height="Auto">
            <StackPanel Width="Auto" Orientation="Vertical" >
                <TextBlock x:Name="tblPoints" Text="Points" Height="30" Width="60" Foreground="White" Margin="20,40,0,0"/>
                <TextBlock x:Name="tblTurns" Text="Turns" Height="30" Width="60" Foreground="White" Margin="20,10,0,0"/>
                <TextBlock x:Name="lblTime" Text="Time" Height="30" Width="60" Foreground="White" Margin="20,10,0,0"/>
            </StackPanel>
            <Button x:Name="btnReset" Click="btnReset_Click" Width="200" Margin="480,60,20,20" Background="#FF41257A" Foreground="White">
                <Image Source="D:\MemoryImages\reset.png" />
            </Button>
        </StackPanel>
    </StackPanel>

</Window>
